# pdyn2

./: Jenkinsfile  README.md  TODO.md  build.gradle  pdyn2-covid19.conf  pdyn2.conf  settings.gradle
pdyn2-core/: build.gradle
pdyn2-core/src/main/java/pl/edu/icm/pdyn2/: AgentStateService.java  EpidemicConfig.java  Pdyn2ComponentAccessor.java  StageShareConfig.java  StatsOutputSystem.java  StatsService.java
pdyn2-core/src/main/java/pl/edu/icm/pdyn2/administration/: EligibleForTestsSelector.java  TestingConfig.java  TestingService.java  TestingSystemBuilder.java
pdyn2-core/src/main/java/pl/edu/icm/pdyn2/administrative/: AgentStartsGettingSymptomsVisitor.java  SymptomOnsetVisitor.java  TestingConfig.java  TestingService.java
pdyn2-core/src/main/java/pl/edu/icm/pdyn2/behaviour/: BehaviourDrivenLogicBuilder.java  TravelConfig.java  TravelService.java
pdyn2-core/src/main/java/pl/edu/icm/pdyn2/clock/: OnDayTrigger.java  SimulationClock.java
pdyn2-core/src/main/java/pl/edu/icm/pdyn2/context/: BehaviorBasedContextsService.java  BehaviourBasedContextsService.java  ContextFractionService.java  ContextSetupSystem.java  ContextsService.java  StreetUrizen.java
pdyn2-core/src/main/java/pl/edu/icm/pdyn2/dynamic/: DynamicVariableSystemBuilder.java  DynamicVariablesService.java
pdyn2-core/src/main/java/pl/edu/icm/pdyn2/export/: AgentExporter.java  EpidemicExporter.java  ExportedAgent.java  ExportedImmunizationEvent.java
pdyn2-core/src/main/java/pl/edu/icm/pdyn2/immunization/: ImmunizationFromCsvProvider.java  ImmunizationService.java  ImmunizationStage.java  ImmunizationStrategy.java  ImmunizationStrategyFromPdyn1.java  ImmunizationStrategyFromPdyn1Rewritten.java  ImmunizationStrategyProvider.java  LoadService.java  LoadServiceLoader.java  SimpleImmunizationStrategy.java
pdyn2-core/src/main/java/pl/edu/icm/pdyn2/impact/: AgentImpactService.java  AgentImpactVisitor.java  ImpactSystemBuilder.java
pdyn2-core/src/main/java/pl/edu/icm/pdyn2/importer/: AgentIdMappingLoader.java  ImmunizationEventsImporterFromAgentId.java  ImmunizationEventsLoaderFromAgentId.java  ImportedImmunizationEvent.java
pdyn2-core/src/main/java/pl/edu/icm/pdyn2/index/: AreaClusteredSelectors.java  AreaIndex.java  CommuneClusteredSelectors.java
pdyn2-core/src/main/java/pl/edu/icm/pdyn2/isolation/: IsolationConfig.java  IsolationService.java
pdyn2-core/src/main/java/pl/edu/icm/pdyn2/progression/: DiseaseProgressionSystemBuilder.java  DiseaseProgressionVisitor.java  DiseaseStageTransitionsService.java  DiseaseStageTransitionsServiceImpl.java  ImmunityEffectsOutcomeModifier.java  LoadDiseaseStageTransitions.java  LoadDiseaseStageTransitionsReader.java  NoneOutcomeModifier.java  OutcomeModifier.java  SimpleDiseaseStageTransitionsServiceImpl.java  TransitionOracle.java
pdyn2-core/src/main/java/pl/edu/icm/pdyn2/quarantine/: EndQuarantineVisitor.java  QuarantineConfig.java  QuarantineService.java  QuarantineVisitor.java
pdyn2-core/src/main/java/pl/edu/icm/pdyn2/setup/: ContextSetupSystem.java  StreetUrizen.java
pdyn2-core/src/main/java/pl/edu/icm/pdyn2/simulation/: DefaultSimulation.java  EpidemicConfig.java  StatsOutputSystem.java  StatsService.java
pdyn2-core/src/main/java/pl/edu/icm/pdyn2/sowing/: ImmunizationLoader.java  ImmunizationRecordFromCsv.java  ImmunizationSowing.java  InfectedAgentFromCsv.java  InfectedLoaderFromAgentId.java  InfectedLoaderFromDistribution.java  SowingFromAgentId.java  (+10 more)
pdyn2-core/src/test/java/pl/edu/icm/pdyn2/: AgentStateServiceTest.java  BasicConfig.java  ComponentCreator.java  EmptyDataForIntegrationTests.java  EntityMocker.java  ExampleDataForIntegrationTests.java  ImpactStressIT.java  InfectedAgentFromCsvTest.java  InfectedLoaderFromAgentIdTest.java  MockLoadService.java  MockRandomProvider.java  StageImpactConfigTest.java  StageShareConfigTest.java  StatsServiceTest.java
pdyn2-core/src/test/resources/: crossImmunityTest2.csv  importerTest.csv  importerTest.orc  importerTest.orc.csv  scenario.csv  sowingDistributionTest.csv  transmissionTest.csv  vaccinationTest.csv  variantSowingTest.csv
pdyn2-covid19/: build.gradle
pdyn2-covid19/src/main/resources/: covid19.conf  covid19.properties  loads-covid19.conf  loads-covid19.properties  stages-covid19.conf  stages-covid19.properties
pdyn2-model/: build.gradle
pdyn2-model/src/main/resources/: ageRanges-basicConfig.properties  ageRanges.properties  contextInfectivityClasses-basicConfig.properties  contextInfectivityClasses.properties  contextTypes-basicConfig.properties  contextTypes.properties  loads-basicConfig.properties  loads-covid19-basicConfig.properties  loads.properties  stages-basicConfig.properties  stages-covid19-basicConfig.properties  stages.properties
pdyn2-model/src/test/resources/: load.properties  loads-test.properties  stages-test.properties  stages.properties
pdyn2-seird/: build.gradle
pdyn2-spatial/: build.gradle  pdyn2-spatial.conf
(+148 files in other folders)
