pdyn2 {
    population {
        input = output/pdyn2_1_ready_activated.orc
        output = output/pdyn2_1_ready
    }

    results {
        stats = output/disease_scenario.csv
        diseaseExport = output/choroby.csv
    }

    simulation {
        start = 2021-07-18
        duration = 270

        scenario {
            dynamic_variables=input/context_transmission_scenario_pdyn2_initial_v01.csv

            variant_sowing=input/variants_introduction_initial_v01.csv

            vaccination=input/vaccination_28012022_3dawkaKPRM.csv

            sowing {
                strategy=fromDistribution

                from_agent_id=input/zasiew_wg_teryt_pzh_i_jan_paczki__dzien0_05marca_all_seed1626710859.dat
                from_distribution=input/zasiew_real__dzien0_05marca_all.csv
            }
        }
    }

    infectivity {
        stage_share {
            asymptomatic = 0.1
            symptomatic = 1.0
        }

        alpha = 2.047250

        context_base_weight {
            household = 2.5
            kindergarten = 1.66
            workplace = 1.66
            schools = 1.66
            university = 1.66
            big_university = 1.66
            street = 0.83
        }
    }

    behavior {
        travel {
            probability = 0.0005
            probabilityOfEnding = 0.17
        }
        testing {
            probability = 0.17
        }
        quarantine {
            length = 14
        }
        self_isolation {
            probability = 0.596755
        }
    }

    transitions {
        age-state-time {
            wild=input/immunization/stage_transitions/state_time_prob_0_WILD_initial_v01.txt
            alpha=input/immunization/stage_transitions/state_time_prob_1_ALPHA_initial_v01.txt
            delta=input/immunization/stage_transitions/state_time_prob_2_DELTA_initial_v01.txt
            ba1=input/immunization/stage_transitions/state_time_prob_3_BA1_initial_v01.txt
            ba2=input/immunization/stage_transitions/state_time_prob_4_BA2_initial_v01.txt
        }

        s_function {
            infection=input/immunization/cross_immunity_and_decay/s_infection_initial_v01.csv
            symptoms=input/immunization/cross_immunity_and_decay/s_symptoms_initial_v01.csv
            hospitalization=input/immunization/cross_immunity_and_decay/s_hospitalization_initial_v01.csv
            icu=input/immunization/cross_immunity_and_decay/s_icu_initial_v01.csv
        }

        cross_immunity {
            infection=input/immunization/cross_immunity_and_decay/c_infection_initial_v01.csv
            symptoms=input/immunization/cross_immunity_and_decay/c_symptoms_initial_v01.csv
            hospitalization=input/immunization/cross_immunity_and_decay/c_hospitalization_initial_v01.csv
            icu=input/immunization/cross_immunity_and_decay/c_icu_initial_v01.csv
        }
    }
}