dependencies {
    annotationProcessor "net.snowyhollows.bento:bento-generator:${bentoVersion}"
    annotationProcessor "pl.edu.icm.em:trurl-generator:${trurlVersion}"

    implementation "com.graphhopper:graphhopper-core:${grasshopperVersion}"
    implementation "net.snowyhollows.bento:bento-config:${bentoVersion}"
    implementation "pl.edu.icm.em:em-common:${emCommonVersion}"

    api project(":pdyn2-model")

    api "pl.edu.icm.em:soc-struct-core:${socStructVersion}"
    api "pl.edu.icm.em:soc-struct-model:${socStructVersion}"
    api "pl.edu.icm.em:trurl-orc:${trurlVersion}"
    api "pl.edu.icm.em:trurl-store-tablesaw:${trurlVersion}"
    api "pl.edu.icm.em:trurl-core:${trurlVersion}"
    api "net.snowyhollows.bento:bento-core:${bentoVersion}"

    runtimeOnly "org.slf4j:slf4j-simple:${slf4jVersion}"
}

publishing {
    publications {
        corePublication(MavenPublication) {
            from components.java
            artifact sourceJar

            groupId rootProject.getGroup()
            artifactId project.name
            version rootProject.getVersion()
        }
    }
}
