pdyn2.infectivity {

  # Load is a common name for anything that the immune system has to deal with:
  # either a virus or a vaccine. It is a generalization of the term "virus load".

  # List of loads actually used in the simulation
  loads._ = [
    WILD, ALPHA, DELTA, BA1, BA2, PFIZER, ASTRA, MODERNA, BOOSTER
  ]

  # Parameters for each load
  # (note that to be used in the simulation, each load must be specified in the
  # list of loads above)

  # For each load, we need to specify its classification (VIRUS or VACCINE)
  # For VIRUSes, we also need to specify virulence, which is its potential to spread.
  # For VACCINEs, virulence is not used.

  loads {
    WILD {
      classification = VIRUS
      virulence = 1.0
    }
    ALPHA {
      classification = VIRUS
      virulence = 2.1
    }
    DELTA {
      classification = VIRUS
      virulence = 4.0
    }
    BA1 {
      classification = VIRUS
      virulence = 8.0
    }
    BA2 {
      classification = VIRUS
      virulence = 11.2
    }
    PFIZER {
      classification = VACCINE
      virulence = NaN
    }
    ASTRA {
      classification = VACCINE
      virulence = NaN
    }
    MODERNA {
      classification = VACCINE
      virulence = NaN
    }
    BOOSTER {
      classification = VACCINE
      virulence = NaN
    }
  }
}