pdyn2.infectivity {

  # Stages of the disease to be used in the population.
  # Stages have some overlap with agent's behavior (e.g. we could have both a stage HOSPITALIZED and a behavior HOSPITALIZED),
  # but they are not the same. Stage describes the aspect of the state that is relevant for the disease's progression and spreading

  stages._ = [
    LATENT,
    INFECTIOUS_ASYMPTOMATIC,
    INFECTIOUS_SYMPTOMATIC,
    HOSPITALIZED_NO_ICU,
    HOSPITALIZED_PRE_ICU,
    HOSPITALIZED_ICU,
    DECEASED,
    HEALTHY
  ]

  stages {

    # Definitions of stages that have special meaning for the simulation

    # exposed = the stage when the agent is infected, but not yet infectious.
    #           This is the stage assigned to agents that are infected by a virus.
    exposed = LATENT

    # susceptible = the stage that is the default, healthy state for an agent (we do not
    #               assume that HEALTHY is immune to the virus)
    susceptible = HEALTHY

    # deceased = the stage when the agent is dead.
    deceased = DECEASED

    # For each stage, we specify whether the agent is infectious, sick, or hospitalized.
    # The encoding is deprecated, and is a bit mask that is used to encode
    # the stage in the agent's state.
    LATENT {
      infectious = false
      sick = true
      encoding = 2
      hospitalized = false
    }
    INFECTIOUS_ASYMPTOMATIC {
      infectious = true
      sick = true
      encoding = 4
      hospitalized = false
    }
    INFECTIOUS_SYMPTOMATIC {
      infectious = true
      sick = true
      encoding = 8
      hospitalized = false
    }
    HOSPITALIZED_NO_ICU {
      infectious = false
      sick = true
      encoding = 32
      hospitalized = true
    }
    HOSPITALIZED_PRE_ICU {
      infectious = false
      sick = true
      encoding = 64
      hospitalized = true
    }
    HOSPITALIZED_ICU {
      infectious = false
      sick = true
      encoding = 128
      hospitalized = true
    }
    DECEASED {
      infectious = false
      sick = false
      encoding = 256
      hospitalized = false
    }
    HEALTHY {
      infectious = false
      sick = false
      encoding = 16
      hospitalized = false
    }
  }
}