pdyn2.infectivity.progression.lookup.age-ranges._=RANGE_0_10,RANGE_10_20,RANGE_20_30,RANGE_30_40,RANGE_40_50,RANGE_50_60,RANGE_60_70,RANGE_70_80,RANGE_80_90,RANGE_90_100,RANGE_100_110,RANGE_110_120,RANGE_120_130

pdyn2.infectivity.progression.lookup.age-ranges.RANGE_0_10.age-from=0
pdyn2.infectivity.progression.lookup.age-ranges.RANGE_0_10.age-to=10

pdyn2.infectivity.progression.lookup.age-ranges.RANGE_10_20.age-from=10
pdyn2.infectivity.progression.lookup.age-ranges.RANGE_10_20.age-to=20

pdyn2.infectivity.progression.lookup.age-ranges.RANGE_20_30.age-from=20
pdyn2.infectivity.progression.lookup.age-ranges.RANGE_20_30.age-to=30

pdyn2.infectivity.progression.lookup.age-ranges.RANGE_30_40.age-from=30
pdyn2.infectivity.progression.lookup.age-ranges.RANGE_30_40.age-to=40

pdyn2.infectivity.progression.lookup.age-ranges.RANGE_40_50.age-from=40
pdyn2.infectivity.progression.lookup.age-ranges.RANGE_40_50.age-to=50

pdyn2.infectivity.progression.lookup.age-ranges.RANGE_50_60.age-from=50
pdyn2.infectivity.progression.lookup.age-ranges.RANGE_50_60.age-to=60

pdyn2.infectivity.progression.lookup.age-ranges.RANGE_60_70.age-from=60
pdyn2.infectivity.progression.lookup.age-ranges.RANGE_60_70.age-to=70

pdyn2.infectivity.progression.lookup.age-ranges.RANGE_70_80.age-from=70
pdyn2.infectivity.progression.lookup.age-ranges.RANGE_70_80.age-to=80

pdyn2.infectivity.progression.lookup.age-ranges.RANGE_80_90.age-from=80
pdyn2.infectivity.progression.lookup.age-ranges.RANGE_80_90.age-to=90

pdyn2.infectivity.progression.lookup.age-ranges.RANGE_90_100.age-from=90
pdyn2.infectivity.progression.lookup.age-ranges.RANGE_90_100.age-to=100

pdyn2.infectivity.progression.lookup.age-ranges.RANGE_100_110.age-from=100
pdyn2.infectivity.progression.lookup.age-ranges.RANGE_100_110.age-to=110

pdyn2.infectivity.progression.lookup.age-ranges.RANGE_110_120.age-from=110
pdyn2.infectivity.progression.lookup.age-ranges.RANGE_110_120.age-to=120

pdyn2.infectivity.progression.lookup.age-ranges.RANGE_120_130.age-from=120
pdyn2.infectivity.progression.lookup.age-ranges.RANGE_120_130.age-to=130