ageRanges=RANGE_0_10,RANGE_10_20,RANGE_20_30,RANGE_30_40,RANGE_40_50,RANGE_50_60,RANGE_60_70,RANGE_70_80,RANGE_80_90,RANGE_90_100,RANGE_100_110,RANGE_110_120,RANGE_120_130

ageRanges.RANGE_0_10.ageFrom=0
ageRanges.RANGE_0_10.ageTo=10

ageRanges.RANGE_10_20.ageFrom=10
ageRanges.RANGE_10_20.ageTo=20

ageRanges.RANGE_20_30.ageFrom=20
ageRanges.RANGE_20_30.ageTo=30

ageRanges.RANGE_30_40.ageFrom=30
ageRanges.RANGE_30_40.ageTo=40

ageRanges.RANGE_40_50.ageFrom=40
ageRanges.RANGE_40_50.ageTo=50

ageRanges.RANGE_50_60.ageFrom=50
ageRanges.RANGE_50_60.ageTo=60

ageRanges.RANGE_60_70.ageFrom=60
ageRanges.RANGE_60_70.ageTo=70

ageRanges.RANGE_70_80.ageFrom=70
ageRanges.RANGE_70_80.ageTo=80

ageRanges.RANGE_80_90.ageFrom=80
ageRanges.RANGE_80_90.ageTo=90

ageRanges.RANGE_90_100.ageFrom=90
ageRanges.RANGE_90_100.ageTo=100

ageRanges.RANGE_100_110.ageFrom=100
ageRanges.RANGE_100_110.ageTo=110

ageRanges.RANGE_110_120.ageFrom=110
ageRanges.RANGE_110_120.ageTo=120

ageRanges.RANGE_120_130.ageFrom=120
ageRanges.RANGE_120_130.ageTo=130